# SET Portfolio API - Environment Variables Template
# Copy this file to .env and fill in your actual values

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_KEY=your_supabase_anon_key_here

# Optional: Database Configuration (if using custom database)
# DATABASE_URL=postgresql://username:password@host:port/database

# Optional: Application Settings
# DEBUG=True
# LOG_LEVEL=INFO
# API_KEY=your_api_key_here

# Optional: External API Keys (if using additional services)
# YAHOO_FINANCE_API_KEY=your_yahoo_finance_key_here

# Optional: File Storage Settings
# MAX_FILE_SIZE=10485760  # 10MB in bytes
# UPLOAD_DIR=./uploads
